<Properties StartupItem="Prueba de Concepto.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneNavigator.cs">
    <Files>
      <File FileName="Assets\Scripts\RythmInvoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneNavigator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>